<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<link rel="icon" href="./static/icon.png"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body style="background:url(./static/loginBgimg.png); background-attachment: fixed; background-size:100vw 100vh; background-repeat:no-repeat; ">
	<div style="margin:3% 35% 10% 30%; background:rgba(0,0,0,0.3); color:white; border-radius:10px;" class="p-4	">
		<h1 style="font-size:3.5rem;" class="mb-3">Login</h1>
		<form style="font-size:1.2rem;" class="mt-4 m-3" action="http://localhost:8080/covidHelpLine/login">
			<label>Enter User name :</label>
			<input onFocus="false" type="text" name="username" style="width:100%; outline:none !important; display:inline-block; background:transparent; border:none; color:white; border-bottom:2px solid black;"/>
			<br/><br/>
			<button type="submit" class="btn btn-primary btn-lm">LogIn</button>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>